# smeup-rpg-client

./: README.md  pom.xml
examples/rpg/: CALCFIB.rpgle
src/main/java/com/smeup/rpgclient/: Example1.java  Example2.java  ExampleCallJava.java  ExampleWithRPGError.java  JFake.java  RedirectOutputExample.java  Runner.java
